<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Demo</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/bhd6qag.css">
    <style>
        .support1 {
            background-color: blueviolet;
        }

        .support2 {
            background-color: blueviolet;
        }

        .sidebox {
            background-color: blueviolet;
        }

        body {
            background-color: whitesmoke;
        }

        .grid-item {
            background-color: antiquewhite;
            font-family: "area-normal", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .footer {
            font-family: "area-normal", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        p {
            font-size: 70%;
            text-align: left;
        }

        h1 {
            font-size: 70%;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item navmenu">
            <ul class="nav">

                <li><a href="index.html">Home</a></li>
                <li><a class="active-navpage" href="website.html">website</a></li>

            </ul>
        </div>
        <div class="grid-item main-image"> <img src="images/sand-cat.avif" alt="" style="width: 100%;"></div>
        <div class="grid-item main1">
            <h1></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Odio facilisis mauris sit amet massa vitae tortor. Nibh sed pulvinar proin gravida.
                Lectus quam id leo in vitae turpis. Felis donec et odio pellentesque diam volutpat commodo sed egestas.
                Praesent elementum facilisis leo vel fringilla. Enim nulla aliquet porttitor lacus luctus accumsan
                tortor posuere ac. Tempor nec feugiat nisl pretium fusce id velit.</p>
        </div>
        <div class="grid-item main2">
            <h1>Hunting Style</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Odio facilisis mauris sit amet massa vitae tortor. Nibh sed pulvinar proin gravida.
                Lectus quam id leo in vitae turpis. Felis donec et odio pellentesque diam volutpat commodo sed egestas.
                Praesent elementum facilisis leo vel fringilla. </p>
        </div>
        <div class="grid-item support1">
            <h1>Favorite Food</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Odio facilisis mauris sit amet massa vitae tortor. Nibh sed pulvinar proin gravida.
                Lectus quam id leo in vitae turpis. </p>
        </div>
        <div class="grid-item support2">
            <h1>Description</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Odio facilisis mauris sit amet massa vitae tortor. Nibh sed pulvinar proin gravida.
                Lectus quam id leo in vitae turpis. </p>
        </div>
        <div class="grid-item sidebox">
            <h1>Resources</h1>
            <p>
            <div><a href="https://en.wikipedia.org/wiki/Sand_cat">Sand Cat Wiki</a></div>
            <div><a href="https://nationalzoo.si.edu/animals/sand-cat">National Zoo</a></div>
            </p>
        </div>
    </div>
    <div class="footer">
        <p style="text-align: center;">
            footer
        </p>
    </div>
</body>

</html>