<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyGenius</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/dhw1brg.css">
    <style>
        body {
            background-color: rgb(125, 155, 188);
        }

        h1 {
            font-family: "komet", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        p {
            font-family: "komet", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        figcaption {
            font-family: "komet-sc", sans-serif;
            font-weight: 700;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="nav">

            <li><a class="active-navpage" href="index.html">Home</a></li>

        </ul>
        <p style="color: 133,140,123;">
            The color scheme I went for is a pretty complementary one. The main colors are baby blue
            and a couple of shades of orange that go together very well, as they are opposite each other
            on the color wheel. They are joined by a couple neutral greyish greens that made up the ground.
            With this color scheme, i want to elicit feelings of warmth and nostalgia that go along with fall.
        </p>
        <img src="images/ground.jpg" alt="" style="width:50%;">
    </div>
</body>

</html>