<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Demo</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .support1 {
            background-color: blueviolet;
        }

        .support2 {
            background-color: blueviolet;
        }

        .sidebox {
            background-color: blueviolet;
        }

        
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item navmenu">
            <ul class="nav">

                <li><a class="active-navpage" href="index.html">Home</a></li>
                <li><a href="website.html">website</a></li>

            </ul>
        </div>
        <div class="grid-item main-image"> <img src="images/sand-cat.avif" alt="" style="width: 50%;"></div>
        <div class="grid-item main1">Main 1 content</div>
        <div class="grid-item main2">Main 2 content</div>
        <div class="grid-item support1">support 1 content</div>
        <div class="grid-item support2">support 2 content</div>
        <div class="grid-item sidebox">sidebox content</div>
    </div>
    <div class="footer">
        <p>Footer</p>
    </div>
</body>

</html>