<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyGenius</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/dhw1brg.css">
    <style>
        body {
            background-image: url(images/counter-strike-global-offensive-csgo-logo-uhd-4k-wallpaper.jpg);
            background-size: contain;
        }

        h1 {
            font-family: "komet", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        p {
            font-family: "komet", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        figcaption {
            font-family: "komet-sc", sans-serif;
            font-weight: 700;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="nav">

            <li><a class="active-navpage" href="index.html">Home</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="clips.html">Clips</a></li>

        </ul>
        <h1>
            Counter Strike
        </h1>
        <p>This is one of my favorite games, Counter Strike. It's a tactical 5v5 first person shooter where you
            use precise gunplay and utility usage to eliminate the enemy team. It's also super competitive,
            so if you play bad, your teamates might get really toxic.
        </p>

        <p>
        <figure>
            <img src="images/cs2.jpg" alt="" style="width: 50%;">
            <figcaption>Counter Strike 2 Logo</figcaption>
        </figure>
        Right now, people are very excited for the new installment to come out, Counter Strike 2.
        It is finally releasing soon after over a decade of waiting! CSGO is one of my favorite games
        of all time, so I can't wait for the new version to come out.
        </p>

        <h2>Pro Play</h2>
        <p>The game is probably known best for its professional play.
            CSGO has one of the largest pro scenes in any video game, with tons of teams
            from around the world and millions of dollars in prize pools.
        </p>
        <p>
            The pinnacle of competition in csgo are tournaments known as majors, where all of the best
            teams in the world battle for timeless trophies
        </p>
        <img src="images/pgl-stockholm-major-d.webp" alt="">
        <p>This is a picture of the best player in the world s1mple lifting the PGL Major 2021
            trophy. This tournament had the biggest prize pool in CSGO history at $2 million dollars.
        </p>
    </div>
</body>

</html>