<!doctype html>
<html>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
    h1 {
        color: white;
        -webkit-text-stroke: 2px black
    }

    h2 {
        color: white;
        -webkit-text-stroke: 2px black
    }

    body {
        background-image: url("images/lpc.jpg");
        background-size: 1800px;
    }

    #white-text {
        color: white;
        -webkit-text-stroke: 1px black;
        font-size: 24px;
    }

    .big-text {
        font-size: 35px;
        -webkit-text-stroke: 2px black
    }

    html * {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
</style>



<head>
    <title>Syon's Favorite Thing About School</title>
</head>

<body>
    <h1 style="border-style: outset; border-color: bisque; border-width: 20px; width: fit-content;">
        The Best Part About
        School</h1>
    <p style="text-align: center; color: azure; font-size: 24px; -webkit-text-stroke: 1.2px black;" ;>My favorite thing
        about school is the cafeteria
        because all the food
        is there and I love love love food. Our
        school lunch is actually pretty good too which makes it more enjoyable.</p>
    </ /img src="images/lpc.jpg" alt="Image of LPC" , style="width:30%">
    <p style="color: whitesmoke;">follow the link below to visit my school's website! Feel free to check it out!!</p>
    <a href="https://eastsideprep.org/" target="_blank">EPS School Website Link</a>
    <h2 class="big-text">Here Are my top 5 Favorite Meals at EPS (breakfast not included)</h2>
    <ol>
        <li id="white-text">grilled cheese and tomato soup</li>
        <li id="white-text">ALL pasta mondays</li>
        <li id="white-text">meatball sub</li>
        <li id="white-text">grilled cheesesteak</li>
        <li id="white-text">mediterrenian beef</li>
    </ol>
</body>

</html>